body > .first
	width: 100%
	height: 100%
	text-align: center

	// no pushdown
	overflow: auto

	.nmrc
		position: relative
		margin-top: 100px
		font-size: 70px
		font-weight: 300

	.counter
		margin-top: 100px
		font-size: 30px
		font-weight: 300

	@media (max-width: 620px)

		.nmrc
			margin-top: 100px
			font-size: 30px

		.counter
			display: none
