.flags
	div, li
		background-size: 100% 100%

	.se
		background-image: url('../img/flags/se.png')
		@include ie8-image-size('../img/flags/se.png')
	.dk
		background-image: url('../img/flags/dk.png')
		@include ie8-image-size('../img/flags/dk.png')
	.fi
		background-image: url('../img/flags/fi.png')
		@include ie8-image-size('../img/flags/fi.png')
	.no
		background-image: url('../img/flags/no.png')
		@include ie8-image-size('../img/flags/no.png')
	.is
		background-image: url('../img/flags/is.png')
		@include ie8-image-size('../img/flags/is.png')
	.uk
		background-image: url('../img/flags/uk.png')
		@include ie8-image-size('../img/flags/uk.png')
	.de
		background-image: url('../img/flags/de.png')
		@include ie8-image-size('../img/flags/de.png')
	.es
		background-image: url('../img/flags/es.png')
		@include ie8-image-size('../img/flags/es.png')