header
	nav
		padding-left: 20px

		.flags
			.se, .dk, .fi, .no, .is
				display: none !important

nav
	ul
		margin-top: 0
		margin-bottom: 0
		padding-left: 0
		list-style-type: none
		font-weight: 300

		li
			display: inline

			&.flags
				float: right
				margin-left: 0

			a:link, a:visited
				text-decoration: none
			
			&.flags
				li
					position: relative
					width: inherit
					height: inherit
					display: block
					margin-left: 0
					overflow: hidden

					div
						position: absolute
					
				
			
		
	


