// container holder
.wrapper
	min-height: 100%
	padding-bottom: 300px
	z-index: 1
	@include box-sizing

	// get up
	margin-top: -100px

	.header-holder
		margin-bottom: 30px

	section.promote
		position: relative
		margin-right: -$col-margin
		padding: 10px 30% 20px 0
		border-right: 1px solid #aaaaaa

		&.last
			border-right: none

		// no extra space at top
		& :first-child
			margin-top: 0

		// text and image bottom at same level
		& :last-child
			margin-bottom: 0

		.image-holder
			position: absolute
			left: 70%
			right: $col-margin
			top: 10px
			bottom: 20px

			& > div
				position: absolute
				top: 0
				left: $col-margin
				right: 0
				height: 100%

				img
					position: absolute
					bottom: 0
					max-width: 100%
					max-height: 100%

@media (max-width: $min-nav)
	
	.wrapper
		margin-top: 0